# MyLovePlayer

./: settings.gradle
MyLoveSunLin/: build.gradle  google-services.json  proguard-rules.pro
MyLoveSunLin/src/androidTest/java/cn/studyjams/s2/sj0132/bowenyan/myloveplayer/: ExampleInstrumentedTest.java
MyLoveSunLin/src/main/: AndroidManifest.xml
MyLoveSunLin/src/main/aidl/com/swust/myLovePlayerMod/: IMyLovePlayerService.aidl
MyLoveSunLin/src/main/java/cn/studyjams/s2/sj0132/bowenyan/myloveplayer/: AndyViewPagerActivity.java  Constants.java  MainActivity.java  NowPlayingCursor.java  ViewPagerAdapter.java  WelcomeActivity.java
MyLoveSunLin/src/main/java/cn/studyjams/s2/sj0132/bowenyan/myloveplayer/activities/: AndyViewPagerActivity.java  AudioPlayerHolder.java  MainActivity.java  PlayExternal.java  QueryBrowserActivity.java  QuickQueue.java  TracksBrowser.java  ViewPagerAdapter.java  WelcomeActivity.java
MyLoveSunLin/src/main/res/drawable/: dot.xml  peak_meter_1.xml  peak_meter_2.xml  queue_thumbnail_fg.xml
MyLoveSunLin/src/main/res/layout/: activity_main.xml  activity_welcome.xml  audio_controls.xml  audio_player.xml  audio_player_browser.xml  bottom_action_bar.xml  context_menu.xml  fourbyone_app_widget.xml  fourbyone_app_widget_dark.xml  fourbytwo_app_widget.xml  fourbytwo_app_widget_dark.xml  library_browser.xml  onebyone_app_widget.xml  shadow.xml  status_bar.xml  status_bar_expanded.xml  theme_preview.xml  track_browser.xml  welcome.xml
MyLoveSunLin/src/main/res/menu/: actionbar_top.xml
MyLoveSunLin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyLoveSunLin/src/main/res/values-zh-rCN/: strings.xml
MyLoveSunLin/src/main/res/xml/: settings.xml
MyLoveSunLin/src/test/java/cn/studyjams/s2/sj0132/bowenyan/myloveplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
